$blue: #2077b2
$primary: $blue
$grey-dark: #42464c
$family-sans-serif: 'Open Sans', sans-serif

@import "bulma/bulma"
@import "primer-tooltips/index.scss"

.container
  max-width: 800px
  margin: 0 auto

.content
  font-size: 21px
  line-height: 1.75

.media-content
  .subtitle+.title
    margin-bottom: 10px
  .content
    line-height: 1.5

.hero .nav
  box-shadow: none

html
  background-color: transparent

.section
  padding: 40px 20px

.nav .level-item
  margin-left: 10px

.subtitle
  color: #69707a

.title
  font-size: 28px
  line-height: 1.25
  a
    color: #222324
  &.notfound
    font-size: 20vw
.pullquote
  white-space: nowrap
  font-size: 16px

code
  color: inherit
  background-color: transparent
  font-size: 90%

figure
  figcaption
    display: block
    padding: 2px 10px 2px 10px
    border-bottom: 1px solid #ccc
    border-radius: 3px 3px 0 0
    font-weight: bold
    background: $light
    color: #777

.clipboard
  &:hover
    background: rgba(100,115,136,1)
  // &::before
  //   content: "Copy"
  border-style: none
  width: 52px
  height: 24px
  background: rgba(86,98,115,.5)
  font-size: 11px
  font-weight: 600
  letter-spacing: .5px
  text-transform: uppercase
  color: #fff
  border-radius: .5625rem
  cursor: pointer
  float: right
  top: 6px
  right: 15px
  position: absolute
  display: block
  outline: none

article+article
  margin-top: 80px

.content
  h1, h2, h3, h4, h5, h6
    line-height: 1.25
    &:not(:first-child)
      margin-top: 80px
    &::before
      color: #aeb1b5
      font-weight: bold
    code
      background-color: #f8f8f8
  h1+h2:not(:first-child),
  h2+h3:not(:first-child),
  h3+h4:not(:first-child),
  h4+h5:not(:first-child),
  h5+h6:not(:first-child)
    margin-top: 20px
  h1
    font-size: 42px
  h2
    font-size: 36px
  h3
    font-size: 30px
  h4
    font-size: 26px
  h5
    font-size: 20px
  h6
    font-size: 16px
  p,
  ol,
  ul,
  pre,
  table
    &:not(:last-child)
      margin-bottom: 1.5em
  table
    td,
    th
      border: 1px solid #d3d6db
      padding: 8px 10px
      vertical-align: top
  & > code, p > code
    font-size: 90%
    padding: 2px 4px
    margin: 0 2px
    border: 1px solid #ddd
    border-radius: 4px
    background-color: #f8f8f8
    color: #42464c
  pre
    overflow: visible
    position: relative
    code
      border-radius: 0 0 .5625rem .5625rem
      overflow: auto
      font-size: 90%
      // padding: 1em
      line-height: 1.5
      table > tbody > tr > td
        border: none
        padding: 2px
  li
    pre,
    table
      margin-bottom: 1.5em
